<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Отправка заявки на конференцию</title>
</head>
<body>
<h1>Отправка заявки на конференцию</h1>

<form name="application" method="post" action="https://echo.htmlacademy.ru" enctype="multipart/form-data">

<!--Атрибут action указывает обработчик, к которому обращаются данные формы при их отправке на сервер. В качестве обработчика может выступать серверная программа или HTML-документ, который включает в себя серверные сценарии. После выполненНе первый раз замечаем.ия обработчиком действий по работе с данными формы он возвращает новый HTML-документ.-->
<!--    Если атрибут action отсутствует, текущая страница перезагружается, возвращая все элементы формы к их значениям по умолчанию.-->

<!--Атрибут enctype Определяет способ кодирования данных формы при их отправке на сервер.-->
<!--Варианты: "application/x-www-form-urlencoded | multipart/form-data | text/plain" -->
<!--По умолчанию application/x-www-form-urlencoded -->
<!--Если используется поле для отправки файла (input type="file"), следует определить атрибут enctype как multipart/form-data.-->

        <fieldset name="common">
            <legend>Основные данные</legend>

            <label>
                <p>* Фамилия, имя, отчество:</p>

                <input type="text" size="40" name="name" value="aaa" required>
            </label>

            <label>
                <p>Дата рождения:</p>

                <input type="date" name="birthday">
            </label>

            <fieldset>
                <legend>Пол:</legend>
                <label>
                    <input type="radio" name="sex" value="male" checked>
                    мужской
                </label>

                <label>
                    <input type="radio" name="sex" value="female">
                    женский
                </label>
            </fieldset>
        </fieldset>

        <fieldset>
            <legend>Данные для создания личного кабинета</legend>

            <label>
                <p>* Адрес электронной почты</p>

                <input type="email" size="40" name="email" required>
            </label>

            <label>
                <p>* Пароль для создания личного кабинета:</p>

                <input type="password" size="40" name="password" required>
            </label>

            <label>
                <p>* Подтверждение пароля:</p>

                <input type="password" size="40" name="retype" required>
            </label>
        </fieldset>

        <fieldset>
            <legend>Материлы для конференции</legend>

            <label>
                <p>* Тема доклада:</p>

                <input type="text" size="40" name="theme" required>
            </label>

            <label>
                <p>* Тезисы доклада (не более 1000 символов):</p>

                <textarea cols="40" rows="10" name="tease" maxlength="1000" required>sfdsfa</textarea>
            </label>

            <label>
                <p>Файл презентации:</p>

                <input type="file" name="presentation-file" multiple
                       accept="application/mspowerpoint,application/vnd.ms-powerpoin,application/powerpoint,application/x-mspowerpoint"
                >
            </label>
        </fieldset>

        <fieldset>
            <legend>Дополнительные опции</legend>

            <label>
                <input type="checkbox" size="40" name="add-options" value="accommodation">

                Проживание в отеле
            </label>

            <label>
                <input type="checkbox" size="40" name="add-options" value="breakfast" checked>

                Завтрак
            </label>

            <label>
                <input type="checkbox" size="40" name="add-options" value="lunch">

                Обед
            </label>

            <label>
                <input type="checkbox" size="40" name="add-options">

                Ужин
            </label>
        </fieldset>

        <input type="submit" value="Отправить">
        <p><small>* Поля, отмеченные звёздочкой, являются обязательными для заполнения.</small></p>
</form>
</body>
</html>