<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="script.js" defer></script>
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="row my-2">
        <h1 class="col text-center">Яндекс переводчик</h1>
    </div>
    <div class="container my-3">
        <div class="row my-1">
            <div class="col text-center">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="src-language">Язык оригинала</label>
                    </div>
                    <select class="custom-select" id="src-language">
                    </select>
                </div>
            </div>

            <div class="col text-center">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="snk-language">Целевой язык</label>
                    </div>
                    <select class="custom-select" id="snk-language">
                    </select>
                </div>
            </div>
        </div>
        <div class="row my-1">
            <div class="col">
                <div class="input-group mb-3">
                    <input type="text"
                           class="form-control"
                           placeholder="Впишите слово для первода"
                           aria-label="Original word"
                           aria-describedby="btn-translate"
                           id="original-word"
                    >
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button" id="btn-translate">Перевести</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-4">
            <div class="col">
                <div class="input-group-prepend">
                    <div class="w-100 text-center font-weight-bold" id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="translate"></div>
</body>
</html>