<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Статистика компании за неделю</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>

<table border="1" cellspacing="0" cellpadding="10">
    <caption>
        <h1>Статистика компании за неделю</h1>
    </caption>

    <thead>
        <tr>
            <td rowspan="2">Дата</td>
            <td colspan="2">Доход</td>
            <td colspan="2">Расход</td>
        </tr>
        <tr>
            <td>План</td>
            <td>Факт</td>
            <td>План</td>
            <td>Факт</td>
        </tr>
    </thead>

    <tbody>
    <tr>
        <td>01.02.2017</td>
        <td>175 290</td>
        <td>114 756</td>
        <td>119 289</td>
        <td>201 754</td>
    </tr>
    <tr>
        <td>02.02.2017</td>
        <td>204 454</td>
        <td>687 455</td>
        <td>325 781</td>
        <td>985 754</td>
    </tr>
    <tr>
        <td>03.02.2017</td>
        <td>478 445</td>
        <td>741 451</td>
        <td>784 741</td>
        <td>129 754</td>
    </tr>
    <tr>
        <td>04.02.2017</td>
        <td>741 957</td>
        <td>207 425</td>
        <td>328 415</td>
        <td>987 741</td>
    </tr>
    <tr>
        <td>05.02.2017</td>
        <td>219 352</td>
        <td>812 987</td>
        <td>987 200</td>
        <td>741 998</td>
    </tr>
    <tr>
        <td>06.02.2017</td>
        <td>175 290</td>
        <td>955 756</td>
        <td>511 289</td>
        <td>201 754</td>
    </tr>
    <tr>
        <td>07.02.2017</td>
        <td>548 360</td>
        <td>587 200</td>
        <td>899 700</td>
        <td>541 980</td>
    </tr>
    </tbody>

    <tfoot>
    <tr>
        <td class="table__result">Итого:</td>
        <td>2 543 148</td>
        <td>4 107 030</td>
        <td>3 956 415</td>
        <td>3 790 735</td>
    </tr>
    </tfoot>
</table>
</body>
</html>