<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Awesome editor</title>
</head>
<body>
<div class="container">
    <h1 class="text-center my-3">Бесподобный редактор</h1>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text" for="saves">Нетленки</label>
        </div>
        <select class="custom-select" id="saves">
            <option selected disabled>Здесь будет твоя бибилиография</option>
        </select>
    </div>
    <div class="card my-3 border border-info">
        <div class="card-body" id="editor">'''Нетленки ваять здесь'''</div>

    </div>
    <div class="row">
        <div class="col text-center">
            <button id="btn-edit" type="button" class="btn btn-primary">Редактировать</button>
        </div>
        <div class="col text-center">
            <button id="btn-save" type="button" class="btn btn-success">Сохранить</button>
        </div>
        <div class="col text-center">
            <button id="btn-cancel" type="button" class="btn btn-warning">Отменить</button>
        </div>
        <div class="col text-center">
            <button id="btn-delete" type="button" class="btn btn-danger">Удалить</button>
        </div>
    </div>
</div>
<script src="editor.js"></script>
</body>
</html>