<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Новостное агенство</title>
</head>
<body>
<div class="top-panel">
    <div class="container">
        <div class="top-panel__slogan">
            Самые <a href="#">свежие новости</a> в реальном времени
        </div>
        <div class="top-panel__clock">
            12:30 19.06.2019
        </div>
    </div>
</div>
<div class="container clearfix">
    <header class="header clearfix">
        <img class="header__logo" alt="Новостное агенство" src="img/logo.png">

        <select class="header__city">
            <option>Москва</option>
            <option>Москва</option>
            <option>Москва</option>
        </select>

        <form class="header__search" name="search-form"
              action="https://echo.htmlacademy.ru"
              method="get"
              enctype="application/x-www-form-urlencoded"
        >
            <input class="header__search-input" type="search"
                   name="search-text"
                   placeholder="Поиск по сайту">

            <button class="header__search" type="submit" alt="Поиск"></button>
        </form>

        <div class="header__weather">
            <img alt="Облачность" src="img/cloudiness.png">
            +22 ℃
        </div>
    </header>
    <nav class="nav clearfix">
        <ul class="nav__list">
            <li class="nav__list-item"><a href="#">Главная</a></li>
            <li class="nav__list-item"><a href="#">Политика</a></li>
            <li class="nav__list-item"><a href="#">Общество</a></li>
            <li class="nav__list-item"><a href="#">Экономика</a></li>
            <li class="nav__list-item"><a href="#">В мире</a></li>
            <li class="nav__list-item"><a href="#">Проишествия</a></li>
            <li class="nav__list-item"><a href="#">Спорт</a></li>
            <li class="nav__list-item"><a href="#">Наука</a></li>
            <li class="nav__list-item"><a href="#">Туризм</a></li>
        </ul>
    </nav>
</div>
<main>
    <div class="container clearfix">
        <aside class="daily">
            <h2>Новости дня</h2>
            <div class="daily__item">
                <div class="daily__item-text">
                    Кот Ахилл предсказал победу российской сборной над Египтом на ЧМ-2018
                </div>
                <div class="daily__item-props">
                    <a href="#">/ ЧМ по футболу</a>
                    <div class="daily__time">10:48</div>
                    <div class="daily__comment-count">15</div>
                </div>
            </div>
            <div class="daily__item">
                <div class="daily__item-text">
                    "Нафтогаз": суд разрешил заморозить активы "Газпрома" в Великобритании
                </div>
                <div class="daily__item-props">
                    <a href="#">/ Политика</a>
                    <div class="daily__time">10:48</div>
                    <div class="daily__comment-count">15</div>
                </div>
            </div>
            <div class="daily__item">
                <div class="daily__item-text">
                    Минтранс предписал оборудовать общественный траспорт кондиционерами
                </div>
                <div class="daily__item-props">
                    <a href="#">/ Транспорт</a>
                    <div class="daily__time">10:48</div>
                    <div class="daily__comment-count">15</div>
                </div>
            </div>
            <div class="daily__item">
                <div class="daily__item-text">
                    Летние кафе Москвы временно закроются из-за непогоды
                </div>
                <div class="daily__item-props">
                    <a href="#">/ Погода</a>
                    <div class="daily__time">10:48</div>
                    <div class="daily__comment-count">15</div>
                </div>
            </div>
            <div class="daily__item">
                <div class="daily__item-text">
                    Комплексное благоустройство Щелковского шоссе завершится в июне
                </div>
                <div class="daily__item-props">
                    <a href="#">/ Транспорт</a>
                    <div class="daily__time">10:48</div>
                    <div class="daily__comment-count">15</div>
                </div>
            </div>
            <div class="daily__item">
                <div class="daily__item-text">
                    В Москве назвали самое популярное мороженное у болельщиков ЧМ-2018
                </div>
                <div class="daily__item-props">
                    <a href="#">/ ЧМ по футболу</a>
                    <div class="daily__time">10:48</div>
                    <div class="daily__comment-count">15</div>
                </div>
            </div>
        </aside>
        <section class="central">
            <div class="central__top">
                <div class="central__top-props clearfix">
                    <a href="#">/ ЧМ по футболу</a>

                    <div class="central__text">В Крыму отреагировали на слова Кравчука о возврате полуострова</div>

                    <div class="central__date">19 Июня 2018</div>

                    <div class="central__time">10:48</div>
                </div>
                <img src="img/news-1.jpeg">

            </div>
            <div class="central__item-list">
                <div class="central__item">
                    <img src="img/news-2.jpeg">

                    <div class="central__item-text">
                        Алексей Навальный объявил акцию против пенсионной реформы 1 июля
                    </div>

                    <div class="central__item-props">
                        <a href="#">/ Политика</a>

                        <div class="central__time">10:48</div>

                        <div class="central__comment-count">15</div>
                    </div>
                </div>
                <div class="central__item">
                    <img src="img/news-3.jpeg">

                    <div class="central__item-text">
                        Дума увеличила пошлины за выдачу загранпаспортов и водительских прав
                    </div>

                    <div class="central__item-props">
                        <a href="#">/ Общество</a>

                        <div class="central__time">10:48</div>

                        <div class="central__comment-count">15</div>
                    </div>
                </div>
                <div class="central__item">
                    <img src="img/news-4.jpeg">

                    <div class="central__item-text">
                        В Росии заработал стримминговый сервис YouTube
                    </div>

                    <div class="central__item-props">
                        <a href="#">/ Интернет</a>

                        <div class="central__time">10:48</div>

                        <div class="central__comment-count">15</div>
                    </div>
                </div>
                <div class="central__item">
                    <img src="img/news-5.jpeg">

                    <div class="central__item-text">
                        Кейн признан лучшим игроком матча ЧМ-2018 Тунис - Анталия
                    </div>

                    <div class="central__item-props">
                        <a href="#">/ Спорт</a>

                        <div class="item-time">10:48</div>

                        <div class="comment-count">15</div>
                    </div>
                </div>
            </div>
        </section>
        <asaid class="advertising clearfix">
            <img class="ad_banner" src="img/banner-1.png" alt="Реклама">
            <img class="ad_banner" src="img/banner-2.png" alt="Реклама">
        </asaid>
    </div>

</main>

</body>
</html>