<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authentication</title>
</head>
<body>
<h1>Authentication</h1>
<span id="welcome"></span>
<script src="authentication.js"></script>
</body>
</html>
