<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Новостное агенство</title>
</head>
<body>
<div class="top-panel">
    <div class="container">
        <div class="top-panel__slogan">
            Самые <a href="#">свежие новости</a> в реальном времени
        </div>

        <div class="top-panel__clock">
            12:30 19.06.2019
        </div>
    </div>
</div>
<div class="container clearfix">
    <header class="header clearfix">
        <div class="header__logo">
            <img alt="Новостное агенство" src="img/logo.png">
        </div>

        <select class="header__city">
            <option>Москва</option>
            <option>Москва</option>
            <option>Москва</option>
        </select>

        <form class="header__search"
              action="https://echo.htmlacademy.ru"
              method="get"
              enctype="application/x-www-form-urlencoded"
        >
            <input id="header__search" type="search"
                name="search"
                placeholder="Поиск по сайту"
            >
            <input type="image" alt="Поиск" src="img/lens.png">
        </form>

        <div class="header__weather">
            <img alt="Облачность" src="img/cloudiness.png">
            +22 ℃
        </div>
    </header>

    <nav class="nav clearfix">
        <ul class="nav__list">
            <li class="nav__list-item">Главная</li>
            <li class="nav__list-item">Политика</li>
            <li class="nav__list-item">Общество</li>
            <li class="nav__list-item">Экономика</li>
            <li class="nav__list-item">В мире</li>
            <li class="nav__list-item">Проишествия</li>
            <li class="nav__list-item">Спорт</li>
            <li class="nav__list-item">Наука</li>
            <li class="nav__list-item">Туризм</li>
        </ul>
    </nav>
</div>

</body>
</html>