<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Список дел</h2>
<label>Дело: </label>
<input class="input">
<button class="add-button">Добавить</button>
<ol>
    <li class="done">todo</li>
</ol>
</body>
</html>