<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guess</title>
</head>
<body>
<h1>Guess</h1>
<span id="result"></span>
<script src="guess.js"></script>
<script src="main.js"></script>
</body>
</html>
