<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Азитромицин (Azithromycin) - показания к применению</title>
</head>
<body>
    <article>
        <header>
            <h1>Азитромицин (Azithromycin) - показания к применению</h1>

            <figure>
                <img src="./img/image1.png" alt="Азитромицин структурная формула">
                <figcaption>
                        Структурная формула антибиотика, C<sub>38</sub>H<sub>72</sub>N<sub>2</sub>O<sub>12</sub>
                </figcaption>
            </figure>
        </header>

        <section>
            <h2>Основные показания (по МКБ-10)</h2>

            <ul>
                <li>Н66 Гнойный и неуточненный средний отит</li>
                <li>J01 Острый синусит</li>
                <li>J02.0 Стрептококковый фарингит</li>
                <li>J0З.0 Стрептококковый тонзиллит</li>
                <li>J04.0 Острый ларингит</li>
                <li>J18 Пневмония без уточнения возбудителя</li>
                <li>J20 Острый бронхит</li>
                <li><s>J32 Хронический-синусит</s> (с 2012 года не рекомендуется)</li>
                <li>К25 Язва желудка</li>
                <li>К26 Язва двенадцатиперстной кишки</li>
            </ul>
        </section>

        <section>
            <h3>Фармакология</h3>
            <p><i><u>Фармакологическое действие</u> - антибактериальное широкого спектра.</i></p>
        </section>

        <section>
            <h3>Применение вещества Азитромицин</h3>

            <p><b><u>Для приема внутрь</u></b>: инфекции верхних (стрептококковый фарингит тонзиллит) и (бактериальный бронхит, интерстициальная и альвеолярная пневмония, обострение хронического бронхита) отделов дыхательных путей, лор-органов (средний отит, ларингит и синусит), мочеполовой системы (уретрит и цервицит), кожи и мягких тканей (рожа, импетиго, вторичные инфицированные дерматозы), хроническая стади мигрирующей эритемы (болезнь Лайма), заболевания желудка и двенадцатиперстной кишки, ассоциированные с <em>Helicobacter pylori</em>.</p>

            <p><b><u>Для инфузий</u></b>тяжелые инфекции, вызванные чувствительными штаммами микроорганизмов: внебольничная пневмония, инфекционно-воспалительные заболевания органов малого таза.</p>
        </section>
    </article>
</body>
</html>