<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous" defer></script>
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
<div class="football">
    <img class="field" src="https://raw.githubusercontent.com/yaplusplus/mcs-humanjs/master/day5/jquery/img/field.jpg">
    <img class="ball" src="https://raw.githubusercontent.com/yaplusplus/mcs-humanjs/master/day5/jquery/img/ball.png">
</div>
</body>
</html>


